PORT=5500
URLDB=mongodb+srv://meriemzineelabidine21:YeowqOeyRMLHhSWZ@cluster0.ruzlsnp.mongodb.net/dataportfolio
SECRETORKEY=mykey
PUBLIC_URL=C:/Users/Mohamed Amine/Desktop/portfolio_MERN/portfolio/public